{
  "name": "vue-cli-plugin-cloudinary",
  "version": "0.0.6",
  "description": "Vue CLI 3.0 plugin for installing Cloudinary sdk for Vue apps",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "cloudinary",
    "cloudinary plugin",
    "cloudinary vue plugin",
    "vue-cli",
    "vue-cli",
    "vue-cli cloudinary",
    "vue-cli cloudinary vue",
    "vue-cli-3",
    "vue-cli-3 cloudinary",
    "vue-cli-3 cloudinary vue"
  ],
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/cli-ui": "^3.1.2",
    "jest": "^24.9.0",
    "eslint": "^5.9.0",
    "husky": "^1.3.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "cloudinary-vue": "1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "bugs": {
    "url": "https://github.com/cloudinary/vue-cli-plugin-cloudinary/issues"
  },
  "homepage": "https://github.com/cloudinary/vue-cli-plugin-cloudinary#readme",
  "license": "MIT",
  "repository": {
    "github": "https://github.com/cloudinary/vue-cli-plugin-cloudinary"
  },
  "author": "Maya Shavin <maya@cloudinary.com>"
}
